.step#date-blackout(data-scale='4' data-x="-1000" data-y="-1500")
	h1.blue#jan-18 January 18
	h1.blue#twenty-twelve 2012
	h1.chunky#black Black
	h1.chunky#out Out

.step#freakout(data-x='-1000' data-y='-500' data-rotate='-90')
	img.photo(src='/assets/blackout-meme.jpg')

.step#largest(data-x='-600' data-y='-500' data-rotate='-90')
	h1
		span.chunky Largest
		br
		span.blue Online Protest
		br
		span.chunky In History

.step#social-media(data-x='0' data-y='-1500' data-rotate='90')
	div
		h2 Social
		h2.chunky Media

.step#sopa(data-x='0' data-y='-500' data-rotate='-90')
	h1.chunky.green Stop Online Piracy Act
.step#sopa-description(data-x='0' data-y='-230' data-scale='0.02')
	ul
		li Expansion of law enforcement
		li Court orders to search engines for removal of sites from results
		li Internet Service Providers (ISPs) must block sites

.step#pipa(data-x='150' data-y='-500' data-rotate='-90')
	h1.blue 
		| Protect Intellectual
		br
		| Property Act

.step#pipa-description(data-x='120' data-y='-145' data-scale='0.04')
	ul
		li
			= "PIPA"
			span.equal = "="
			= "SOPA"
		li Deals with out-of-country websites
		li Allows websites to be taken down without due process of law

.step#bieber(data-x='1000' data-y='-1500')
	img.photo(src='/assets/bieber-lolcat.gif')

.step#bieber-crossout(data-x='1000' data-y='-1500')


.step#blackout(data-x='750' data-y='-500' data-rotate='-90')
	h1 Blackout
	img.photo(src='/assets/wikipedia-blackout.png')

.step#reddit-godaddy(data-x='1500' data-y='-500' data-rotate='-90')
	h1.blue Reddit vs. Go Daddy
	h2.green.chunky Reddit
	ul
		li "Front Page of the Internet"
		li Online community for sharing links and discussing current events
	h2.green.chunky Go Daddy
	ul
		li Web Hosting
		li Domain Registrar
		li Publicly supported SOPA

.step#reddit-godaddy-2(data-x='2250' data-y='-500' data-rotate='-90')
	h2.green.chunky December 25th, 2011:
	h1.blue#domains-lost 16,191
	h2.chunky domains transferred
	blockquote
		| "Go Daddy will support it when and if the Internet community supports it."

.step#results(data-x='2000' data-y='-1500')
	h1.blue Results
	figure.photo
		img(src='/assets/blackout-results.png')
		figcaption
			= "Graphic from "
			a(href='http://sopastrike.com') sopastrike.com
	
.step#overview(data-x='500' data-y='-600' data-scale='5')