.col
	h2
		| Hi, I'm
		span Zach
		|.
	p
		| I am a computer engineering major at Northwestern University. I specialize in HTML5/CSS web development, 
		| however I also engage in some mobile app development, particularly iOS and a little Android.
	p
		| Check out my portfolio to see some of my work, see my resume, or contact me.
.col
	ul.links
		li
			a.pseudo-sprite.resume href="/assets/resume.pdf" View My Resume
			p.sub-links
				a href="/assets/resume.pdf" PDF
		li
			a.pseudo-sprite.linked-in href="http://www.linkedin.com/profile/view?id=116249653" Socialize With Me
			p Find me on LinkedIn