h2
	| My
	span Portfolio
ul.items
	- for item in @portfolio_items do
		li
			a href="/portfolio/#{ item.id }" = item.title
			p = date_range(item.from, item.to)

.item
	- unless @portfolio_item.nil?
		h3 = @portfolio_item.title
		- unless @portfolio_item.picture.nil? 
			img(src="/assets/#{ @portfolio_item.picture }")
		#description
			p == @portfolio_item.description
			- unless @portfolio_item.href.nil?
				a(href=@portfolio_item.href) Visit Project
