doctype html
html
	head
		title Slides - #{ params[:action].titleize }
		meta name="keywords" content="developer student html5 css3 obj-c java"

		= stylesheet_link_tag		"http://fonts.googleapis.com/css?family=Lilita+One|Lora:400italic"
		= stylesheet_link_tag		"slides"
		= stylesheet_link_tag		"slides/#{ params[:action] }"
		= csrf_meta_tag

	body(class="clearfix #{params[:action]}")
		#impress.impress-not-supported
			= yield

		= javascript_include_tag	"application"